In [32]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [33]:
# Store filepaths into variable
csv_path1 = Path("Resources/state_avg.csv")
csv_path2 = Path("Resources/state_totals.csv")

In [34]:
# Read in files.
avg_df = pd.read_csv(csv_path1)
totals_df = pd.read_csv(csv_path2)

In [35]:
# Display the state averages.
avg_df.head()

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County
0,2016,Alabama,40.250746,38834.925373,21232.746269
1,2016,Alaska,36.624138,64801.655172,31052.103448
2,2016,Arizona,39.613333,44166.533333,21786.333333
3,2016,Arkansas,41.140000,37503.720000,20591.666667
4,2016,California,39.281034,58091.241379,29025.793103

In [36]:
# Display the state totals.
totals_df.head()

,Year,State,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty
0,2016,Alabama,4841164,2042025.0,184479.0,12150.0,868666.0
1,2016,Alaska,736855,353954.0,30139.0,16382.0,72826.0
2,2016,Arizona,6728577,2879372.0,249972.0,17373.0,1165636.0
3,2016,Arkansas,2968472,1266552.0,93190.0,4445.0,542431.0
4,2016,California,38654206,17577142.0,1683726.0,130452.0,6004257.0

In [37]:
# Merge the two DataFrames together based on the Year and State they share
merge_df = pd.merge(avg_df,totals_df,  on = ("Year","State"))
merge_df.head()

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty
0,2016,Alabama,40.250746,38834.925373,21232.746269,4841164,2042025.0,184479.0,12150.0,868666.0
1,2016,Alaska,36.624138,64801.655172,31052.103448,736855,353954.0,30139.0,16382.0,72826.0
2,2016,Arizona,39.613333,44166.533333,21786.333333,6728577,2879372.0,249972.0,17373.0,1165636.0
3,2016,Arkansas,41.140000,37503.720000,20591.666667,2968472,1266552.0,93190.0,4445.0,542431.0
4,2016,California,39.281034,58091.241379,29025.793103,38654206,17577142.0,1683726.0,130452.0,6004257.0

In [38]:
# Create a DataFrame that filters the data on only 2019
filtered_df = merge_df.loc[merge_df['Year'] == 2019]
filtered_df.head()

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty
156,2019,Alabama,40.801493,43574.850746,24049.149254,4876250,2097384.0,132095.0,13306.0,795989.0
157,2019,Alaska,37.279310,67789.344828,33072.896552,737068,347774.0,26808.0,17756.0,76933.0
158,2019,Arizona,40.626667,48989.933333,24500.266667,7050299,3130658.0,195905.0,19592.0,1043764.0
159,2019,Arkansas,41.610667,42236.706667,23285.040000,2999370,1303490.0,70481.0,4751.0,496260.0
160,2019,California,39.889655,67713.603448,33798.620690,39283497,18591241.0,1199233.0,131073.0,5149742.0

In [48]:
# Add a new column that calculates the Poverty Rate
# Assuming "Total Population in Poverty" and "Total Population" are columns in your filtered_df DataFrame

filtered_df.loc[:,"Poverty Rate"] = (filtered_df.loc[:,"Total Population in Poverty"] / filtered_df.loc[:,"Total Population"])

filtered_df.head()

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty,Poverty Rate
156,2019,Alabama,40.801493,43574.850746,24049.149254,4876250,2097384.0,132095.0,13306.0,795989.0,0.163238
157,2019,Alaska,37.279310,67789.344828,33072.896552,737068,347774.0,26808.0,17756.0,76933.0,0.104377
158,2019,Arizona,40.626667,48989.933333,24500.266667,7050299,3130658.0,195905.0,19592.0,1043764.0,0.148045
159,2019,Arkansas,41.610667,42236.706667,23285.040000,2999370,1303490.0,70481.0,4751.0,496260.0,0.165455
160,2019,California,39.889655,67713.603448,33798.620690,39283497,18591241.0,1199233.0,131073.0,5149742.0,0.131092

In [52]:
# Sort the data by Poverty Rate and Average Per Capita Income by County, Highest to Lowest

filtered_df.sort_values(by=["Poverty Rate", "Average Per Capita Income by County"], ascending = False)

filtered_df.head()
# Reset Index

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty,Poverty Rate
156,2019,Alabama,40.801493,43574.850746,24049.149254,4876250,2097384.0,132095.0,13306.0,795989.0,0.163238
157,2019,Alaska,37.279310,67789.344828,33072.896552,737068,347774.0,26808.0,17756.0,76933.0,0.104377
158,2019,Arizona,40.626667,48989.933333,24500.266667,7050299,3130658.0,195905.0,19592.0,1043764.0,0.148045
159,2019,Arkansas,41.610667,42236.706667,23285.040000,2999370,1303490.0,70481.0,4751.0,496260.0,0.165455
160,2019,California,39.889655,67713.603448,33798.620690,39283497,18591241.0,1199233.0,131073.0,5149742.0,0.131092

In [10]:
# Print out the data for the state or territory with the highest poverty rate

Year                                           2019
State                                   Puerto Rico
Average Median Age by County               41.65641
Average Household Income by County     19300.025641
Average Per Capita Income by County    11067.884615
Total Population                            3318447
Total Employed Civilians                  1028513.0
Total Unemployed Civilians                 196934.0
Total People in the Military                 1845.0
Total Population in Poverty               1449091.0
Poverty Rate (%)                          43.667746
Name: 0, dtype: object

In [11]:
# Bonus: Print out the data for the state or territory with the lowest poverty rate with one line of code

Year                                            2019
State                                  New Hampshire
Average Median Age by County                   44.54
Average Household Income by County           69308.2
Average Per Capita Income by County          36819.6
Total Population                             1348124
Total Employed Civilians                    729701.0
Total Unemployed Civilians                   27430.0
Total People in the Military                  1950.0
Total Population in Poverty                  98682.0
Poverty Rate (%)                             7.31995
Name: 51, dtype: object